# Set the root logger level to DEBUG and configure appenders
log4j.rootLogger=DEBUG, CONSOLE, R, HTML, TTCC

# Console appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c - %p - %m%n

# RollingFileAppender for R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.dir}/logs/testlog.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

# RollingFileAppender for TTCC
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC.File=${user.dir}/logs/application.log
log4j.appender.TTCC.MaxFileSize=10MB
log4j.appender.TTCC.MaxBackupIndex=10
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

# HTMLFileAppender configuration
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=${user.dir}/logs/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationINFO=true
